<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts and Festiva;l</title>
    <link rel="shortcut icon" href="BlueBird (1).jpg" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    .navbar{
--bs-bg-opacity: 1;
background-color: rgba(16, 17, 16, 0.853);


}
.nav-link{
  color: white;
}.navbar-brand{
  font-size: 30px;
  font-family: 'Italiana', serif;
  font-weight: 800;
  color: whitesmoke;
  
}
.nav-link:hover{
    background-color: rgb(13, 12, 12);
    color: white;
}

.nav-item a{
    padding-left: 30px;
    padding-right: 30px;
}
.login {

margin-left: auto;
border: 2px;
padding: 8px;
border-radius: 15px;
background-color: #2976b9;
}

.login:hover {


cursor: pointer;
color: white;
background-color: rgb(28, 28, 171);
}
a{
    color: rgb(242, 242, 242);
    text-decoration: none;
}
.mainlogo{
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.winter{
    height: 40rem;
    width: 100%;
}
.wintersection{
    margin-top: 7rem;
}
.heading{
    text-align: center;
    font-size: 40px;
    text-decoration: overline;
    padding: 10px;
    
    margin: 0;
}
.interest{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 14rem;
}
.text1{
    margin-left: 10rem;
    margin-top: 3rem;
    text-decoration: underline;
    margin-bottom: 1rem;
}
.text-1{
    font-size: 32px;
}
.text2{
    border: 1px solid black;
    padding: 25px 75px 25px 16px;
    font-size: 19px;
    border-radius: 10px;
    
}
a{
    color: black;
}
.section{
  margin-left: 10rem;
    margin-right: 5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;

}

.him{
  width: 27rem;
  height: 22rem;
  border-radius: 10px;
}
.mainsection{
  display: flex;
  justify-content: space-evenly;
  margin-left: 5rem;
}
.section2 , .section3 , .section4{
  width: 27rem;
}
.text3{
  font-size: 2.4rem;
  font-weight: bold;

}
.text4{
  font-size: 18px;
}
.text5{
  font-size: 20px;
  margin-top: 2rem;
  font-weight: bold;
}
</style>
<body>
    <nav class="navbar fixed-top navbar-expand-lg  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="BlueBird (1).jpg"  class= "mainlogo" alt="Logo" width="50" height="50">BlueBird</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="BlueBird.html" class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-house"></i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help and Support
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Changing and Cancelling</a></li>
                  <li><a class="dropdown-item" href="#">Visa and Passport Help </a></li>
                  <li><a class="dropdown-item" href="#">Feedback and Complains</a></li>
                  <li><a class="dropdown-item" href="#">Checking your travel requirement</a></li>
    
                </ul>
              </li>
            </ul>
            <span class="login"><a href="login newform.html">
              <i class="fa-solid fa-user"></i>
              LOGIN/SIGN UP</a></span>
          </div> 
      </nav>
    </header>
<div class="wintersection">
    <h3 class="heading">Arts and Festival</h3>
    <div class="picture">
        <img src="artsandfestival.jpg"  class="winter"alt="image">
    </div>
    </div>
    <div class="text1">
        <h3 class="text-1">Explore More Interest</h3>
    </div>
    <div class="interest">
        <p class="text2"><a href="winterpage.html">Winter Wandering<i class="fa-solid fa-chevron-right"></i></a></p>
        <p class="text2"><a href="#">Food Tripping<i class="fa-solid fa-chevron-right"></i> </a></p>
        <p class="text2"><a href="#">Beach Holiday<i class="fa-solid fa-chevron-right"></i></a></p>
            <p class="text2"><a href="#">Shopping Delights<i class="fa-solid fa-chevron-right"></i></a></p>



    </div>
    
    <div class="section">
      <h3 class="text3">Arts and Festival</h3>
      <p class="text4">The world specially India is home to diverse festivals. Take a look at our favourites for you.</p>

    </div>
    <div class="mainsection">
    <div class="section2">
      <img src="kutch.jpg" class="him" alt="himachal">
      <p class="text5">Why not to visit the white rann for the special rann utsav this season with your loved ones.</p>
    </div>
    <div class="section3">
      <img src="agartala.avif" class="him" alt="himachal">
      <p class="text5">Tradition and celebrations: Why agartala should be on your festive travel list.</p>
    </div>
    <div class="section4">
      <img src="shirdi.jpg" class="him" alt="himachal">
      <p class="text5">Here's why you should visit shirdi during the festive season.</p>
    </div>
    </div>
    <br>


<!-- 2nd section -->
    <div class="mainsection">
      <div class="section2">
        <img src="Makar-Sankranti.jpg" class="him" alt="himachal">
        <p class="text5">Fly to the places of Makar-Sankranti to fly the colourfull kites.</p>
      </div>
      <div class="section3">
        <img src="holi.jpg" class="him" alt="himachal">
        <p class="text5">To spread the color of love visit the holi festive places.</p>
      </div>
      <div class="section4">
        <img src="ganesh-chaturthi.jpg" class="him" alt="himachal">
        <p class="text5">Visit shirdi this season to explore peace.</p>
      </div>
      </div>
      <br>

      <div class="mainsection">
        <div class="section2">
          <img src="navratri.jpg" class="him" alt="himachal">
          <p class="text5">Travel to gujrat for the enjoyable navratri experience.</p>
        </div>
        <div class="section3">
          <img src="durga.jpg" class="him" alt="himachal">
          <p class="text5">Why should you visit to kolkata this season:Tap.
          </p>
        </div>
        <div class="section4">
          <img src="delhi.jpg" class="him" alt="himachal">
          <p class="text5">Dilli ki sardi: Here's why the winters of delhi is worth the hype. </p>
        </div>
        </div>
</body>
</html>