<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBird</title>
    <link rel="stylesheet" href="birdstyle.css">
    <link rel="shortcut icon" href="BlueBird (1).jpg" type="image/x-icon">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  
  .btn-outline-success{
    border-color: rgb(49, 70, 232);
}
.btn-outline-success:hover{
    background-color: rgb(0, 123, 255);
}

.navbar{
--bs-bg-opacity: 1;
background-color: rgba(16, 17, 16, 0.853);


}
.nav-link{
  color: white;
}
.nav-link:hover{
    background-color: rgb(13, 12, 12);
    color: white;
}


.w-100 {
width: 100%!important;
height: 755px;
margin-top: 0px;
}
.navbar-brand{
  font-size: 30px;
  font-family: 'Italiana', serif;
  font-weight: 800;
  color: whitesmoke;
  
}
.form-control{
  font-size: 18px;

}
a{
    color: rgb(242, 242, 242);
    text-decoration: none;
}
.login {

margin-left: auto;
border: 2px;
padding: 8px;
border-radius: 15px;
background-color: #2976b9;
}

.login:hover {


cursor: pointer;
color: white;
background-color: rgb(28, 28, 171);
}
.row{
  border: 2px solid black;
  margin-top: 55px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 8px 40px 45px 40px;
  border-radius: 8px;
  background-color:  rgb(233 237 243);;
}

.radio-btn{
  padding: 0px;
  margin: 0px;
}
#check{
  margin: 34px 0px 0px 0px;
  
}
.CLASS{
  padding-bottom: 9px;
}
.Check{
  margin-top: 22px;
  width: 24%;
  height: 60%;
  border: 1px solid black;
  border-radius: 7px;
  background-color:  rgb(44 103 242);
}
.Check p{
  
  text-align: center;
  margin-top: 4px;
  margin-bottom: 10px;
}
.check p a{
  text-decoration: none;
  font-size: 100;
  color:rgb(42, 169, 191);
}
.Check:hover{
  background-color: rgb(114, 159, 195);
  color: chartreuse;
}
a .CHECK{
  color: blueviolet;
}

.check p a:hover{
  color:rgb(114, 218, 236);
}
.mainlogo{
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.card2{
  display: flex;
  justify-content: center;
  background-color: #f5f6f7;
}

.box2{
display: flex;
justify-content: space-between;
margin: 25px 77px 30px 77px;
}
.text2{
  width: 30%;
}
.text1{
  width: 40%;
}
.text-1{
  font-size: 35px;
  font-weight: 400;

}
.text-2{
  font-size: 29px;
}
.body{
  background-color: rgb(252, 250, 247);
}
.btn2{
  font-size: 26px;
  padding: 20px 45px 20px 45px;
  border: 2px solid black;
  border-radius: 32px;
  background-color: #a0e2ef;
}
.description{
  font-size: 20px;
  margin-bottom: 3rem;
}
.daily{
  width: 130px;
    height: 90px;
    margin-top: 1rem;
}
.bar1{
  padding: 5px 8px 13px 2px ;
    margin-bottom: 0px;
    font-size: 18px;
}
hr{
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin:20px auto;
    }
    .col3{
      display: flex;
      width: 0%;
      margin-top: 37px;
      margin-right: 10px;
    }
    .col-3{
      padding-right: 0%;
      width: 24%;
    }
</style>
    

<body>
  <!-- nav bar -->
  <header>
  <nav class="navbar fixed-top navbar-expand-lg  bg-">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="BlueBird (1).jpg"  class= "mainlogo" alt="Logo" width="50" height="50">BlueBird</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-house"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Help and Support
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Changing and Cancelling</a></li>
              <li><a class="dropdown-item" href="#">Visa and Passport Help </a></li>
              <li><a class="dropdown-item" href="#">Feedback and Complains</a></li>
              <li><a class="dropdown-item" href="#">Checking your travel requirement</a></li>

            </ul>
          </li>
        </ul>
        <span class="login"><a href="login newform.html">
          <i class="fa-solid fa-user"></i>
          LOGIN/SIGN UP</a></span>
      </div> 
  </nav>
</header>

      <!-- slide bar -->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="discount.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="photo2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="body">

      <div class="booknow">
        <p>Book Now</p>
      </div>
<div class="bookform">


      <div class="row">
        <div class="radio-btn">
          <input type="radio" class="btn" name="check" checked="checked">
          <span>Round Trip</span>
          <input type="radio" class="btn" name="check"><span>One Way</span>
          <input type="radio" class="btn" name="check"><span>Multi-City</span>
      </div>
        <div class="col-3">
          <label>Flying From</label>
          <input type="text" class="form-control" placeholder="City or Airport" aria-label="First name">
        </div>
        <div class="col3"><i class="fa-solid fa-arrow-right-arrow-left"></i></div>
        <div class="col-3">
          <label>Flying To</label>
          <input type="text" class="form-control" placeholder="City or Airport" aria-label="Last name">
          </div>
          <div class="col-3">
            <label>Departing</label>
            <input type="date" class="form-control select-date" placeholder="Departing" aria-label="Last name">
            </div>
            <div class="col-3">
              <label>Returning</label>
              <input type="date" class="form-control select-date" placeholder="Returning" aria-label="Last name">
        </div>
        
        <div class="col">
          <label for="inputState" >Travel Class</label>
          <select id="inputState" class="form-select CLASS">
            <option selected>Choose Class</option>
            <option>Economy</option>
            <option>Buisness</option>
            <option>First Class</option>
          </select>
        </div>
        
        <div class="col"> 
          <label for="Adults">Adults</label>
          <input type="number" class="form-control" placeholder="Number" aria-label="Adults" id="Adults" value="1">
        </div> 
        <div class="Check">
          <p><a href="#" class="CHECK">Check Availability</a></p>
        </div>
      </div>
      <br>
      <br>
      <div class="box2">
        <div class="text1">
          <h5 class="text-1">What will you get</h5>
          <h3 class="text-2">Private jet charters save your time and give you comfort.</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Laudantium nam odit cumque delectus autem reiciendis illum in libero fugiat magnam?
            </p>
              <span class="btn1">
              <a href="" class="btn2" id="like_sc_button_1762735966">Book now</a></span></div>
    
                <div class="pic1"><img width="684" height="441" src="http://alavion.like-themes.com/wp-content/uploads/2019/02/about-us.jpg"
                 class="vc_single_image-img attachment-full" alt="" ></div>


        
      </div>

      <br>
      <br>
      <div class="inspired">
        <div class="services">
          <p>Get Inspired</p>
        </div>
        <div class="card2">
        <div class="card" style="width: 18rem;">
          <img src="skiing.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Winter Wandering</h5>
            <p class="card-text">Travel the winter wonderland across the world.</p>
            <a href="winterpage.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="shopping.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shopping delight</h5>
            <p class="card-text">Explore dsetinations that are every shopaholic's dream.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="arts.bmp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Arts & Festival</h5>
            <p class="card-text">Celebrate the different colours of India and the world.</p>
            <a href="artsfestival.html" class="btn btn-primary">Explore</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="beach.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beach Holiday</h5>
            <p class="card-text">Let the waves across the world wash over you.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="culture.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Culture and Heritage</h5>
            <p class="card-text">Explore the rich culture and diversity of india and abroad.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
        </div>
      </div>
      <br>
<br>
<br>
      <div class="backcolor">
      <div class="services">
        <p>Our Services</p>
      </div>
      <div class="main">

      <!--cards -->

<div class="card">

  <div class="image">
     <img src ="max.jpg">
  </div>
  <div class="title2">
   <h1>
  BlueBird Max</h1>
  </div>
  <div class="des">
   <p>Upgrade your flying experience with more space and a host of convenient services and priority privileges. 
   </p><br>
   
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->
  
  
  <div class="card">
  
  <div class="image">
     <img src="seat.jpg">
  </div>
  <div class="title2">
   <h1>
  Extra Seats</h1>
  </div>
  <div class="des">
     <p>Create your own private space by booking an extra seat or your private row. 
     </p><br>
     
  <button>Read More...</button>
  </div>
  </div>

  <!--cards -->
  
  
  <div class="card">
  
  <div class="image">
     <img src="bevrages.png">
  </div>
  <div class="title2">
   <h1>
  Beverages</h1>
  </div>
  <div class="des">
     <p>Get priority services along with complimentary seat, meal and beverage.
     </p><br>
     
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->
  
  
  <div class="card">
  
  <div class="image">
     <img src="lounge.jpg">
  </div>
  <div class="title2">
   <h1>
  Lounge Services</h1>
  </div>
  <div class="des">
     <p> Relax and Unwind at our partner lounges.
     </p><br>
     
  <button>Read More...</button>
  </div>
  </div>
  </div>
  </div>

  <div class="happybar">
    <div class="dailyflight">
      <img src="dailyflights.jpg" class="daily" alt="Flights">
      <p class="bar1">1700+ Daily Flights</p>
    </div>
    <div class="domestic">
      <img src="destination.jpg" class="daily" alt="Flights">
      <p class="bar1">75+ Domestic Destinations</p>
    </div>
    <div class="inter">
      <img src="internation.avif" class="daily" alt="Flights">
      <p class="bar1">25+ International Destinations</p>
    </div>
    <div class="happy-customer">
      <img src="passenger.jpg" class="daily" alt="Flights">
      <p class="bar1">500k+ Happy Passengers</p>
    </div>
  </div>
<!-- colordiv -->
  </div>

      <!-- footer -->

      <footer>
        <div class="row1">
            <div class="col2">
                <img src="BlueBird (1).jpg" class="logo" alt="">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur dolores unde natus magni quod autem temporibus velit nisi. Voluptas neque, aperiam assumenda fugiat optio quae ut nobis odit rem.</p>
            </div>
            <div class="col2">
                <h3>Office <div class="underline"><span> </span></div></h3>
                <p>ITPL road</p>
                <p>Whitefield ,banglore</p>
                <p>karnatka, PIN 560066, India</p>
                <p class="email-id"> abhinay0012@gmail.com</p>
                <h4>+91- 0123456789</h4>
            </div>
            <div class="col2">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Featured</a></li>
                    <li><a href="">Contacts</a></li> 
                    </ul>
            </div>
            <div class="col2">
                <h3>Newsletter <div class="underline"><span> </span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your E-mail" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pintrest"></i>
                </div>
            </div>

        </div>
        <hr>
        <p class="copyright" >Blue Bird @2021  ALL Rights Reserved</p>
    </footer>


      
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
    
</body>
</html>